{
  "functions": {
    "api/suggestions.js":      { "maxDuration": 60 },
    "api/campaign-builder.js": { "maxDuration": 60 },
    "api/claude.js":           { "maxDuration": 60 },
    "api/meta.js":             { "maxDuration": 30 },
    "api/shopify.js":          { "maxDuration": 30 }
  }
}
